La:0.1 best_truck:7 best_min_percent:0.9 best_profit:1980120.0 best_revenue:2535740.0 best_opp_cost:394220.0 best_delivery:555620.0
La:0.11 best_truck:5 best_min_percent:0.9 best_profit:1883720.0 best_revenue:2269880.0 best_opp_cost:432840.0 best_delivery:386160.0
lambda:0.13 best_truck:4 best_min_percent:0.9 best_profit:1781460.0 best_revenue:2088540.0 best_opp_cost:268060.0 best_delivery:307080.0
lambda:0.12 best_truck:4 best_min_percent:0.9 best_profit:1629000.0 best_revenue:1922320.0 best_opp_cost:591200.0 best_delivery:293320.0
lambda:0.11 best_truck:8 best_min_percent:0.9 best_profit:1832240.0 best_revenue:2516920.0 best_opp_cost:153400.0 best_delivery:684680.0
lambda:0.1 best_truck:8 best_min_percent:0.9 best_profit:1956840.0 best_revenue:2620400.0 best_opp_cost:318040.0 best_delivery:663560.0
lambda:0.1 best_truck:4 best_min_percent:0.9 best_profit:1964680.0 best_revenue:2260920.0 best_opp_cost:728240.0 best_delivery:296240.0
=================================================================================================
lambda:0.1 best_truck:9 best_min_percent:0.9 best_profit:1927780.0 best_revenue:2670760.0 best_opp_cost:289640.0 best_delivery:742980.0
lambda:0.11 best_truck:5 best_min_percent:0.9 best_profit:1924340.0 best_revenue:2306920.0 best_opp_cost:406680.0 best_delivery:382580.0
lambda:0.12 best_truck:4 best_min_percent:0.9 best_profit:1914100.0 best_revenue:2224460.0 best_opp_cost:270300.0 best_delivery:310360.0
lambda:0.13 best_truck:5 best_min_percent:0.9 best_profit:1873580.0 best_revenue:2286220.0 best_opp_cost:76300.0 best_delivery:412640.0
lambda:0.14 best_truck:5 best_min_percent:0.9 best_profit:1520860.0 best_revenue:1904560.0 best_opp_cost:287760.0 best_delivery:383700.0
lambda:0.15 best_truck:3 best_min_percent:0.7 best_profit:1655760.0 best_revenue:1894360.0 best_opp_cost:186800.0 best_delivery:238600.0
lambda:0.16 best_truck:5 best_min_percent:0.9 best_profit:1467740.0 best_revenue:1878640.0 best_opp_cost:74000.0 best_delivery:410900.0
lambda:0.17 best_truck:3 best_min_percent:0.7 best_profit:1469820.0 best_revenue:1707920.0 best_opp_cost:133760.0 best_delivery:238100.0
lambda:0.18 best_truck:4 best_min_percent:0.9 best_profit:1423280.0 best_revenue:1748480.0 best_opp_cost:20280.0 best_delivery:325200.0
lambda:0.19 best_truck:4 best_min_percent:0.9 best_profit:1359860.0 best_revenue:1691380.0 best_opp_cost:6780.000000000001 best_delivery:331520.0
lambda:0.2 best_truck:3 best_min_percent:0.9 best_profit:1273620.0 best_revenue:1500480.0 best_opp_cost:116680.0 best_delivery:226860.0
lambda:0.21 best_truck:3 best_min_percent:0.9 best_profit:1224780.0 best_revenue:1454280.0 best_opp_cost:80480.0 best_delivery:229500.0
lambda:0.22 best_truck:3 best_min_percent:0.9 best_profit:1133140.0 best_revenue:1364140.0 best_opp_cost:76820.0 best_delivery:231000.0
lambda:0.23 best_truck:4 best_min_percent:0.9 best_profit:1090080.0 best_revenue:1418720.0 best_opp_cost:0 best_delivery:328640.0
lambda:0.24 best_truck:3 best_min_percent:0.9 best_profit:1086700.0 best_revenue:1320200.0 best_opp_cost:33960.0 best_delivery:233500.0
lambda:0.25 best_truck:3 best_min_percent:0.9 best_profit:1045200.0 best_revenue:1275640.0 best_opp_cost:50720.00000000001 best_delivery:230440.0
========================================================
========================================================
2023 11.8 11:00 start.

lambda:0.5 best_truck:1 best_min_percent:0.7 best_profit:608820.0 best_revenue:681840.0 best_opp_cost:47240.000000000015 best_delivery:73020.0
lambda:0.7 best_truck:1 best_min_percent:0.7 best_profit:489760.0 best_revenue:572940.0 best_opp_cost:1020.0000000000003 best_delivery:83180.0
lambda:0.9 best_truck:1 best_min_percent:0.5 best_profit:401460.0 best_revenue:490260.0 best_opp_cost:460.0000000000002 best_delivery:88800.0
========================================================
========================================================
2023 11.8 16:20 start.

lambda:0.3 best_truck:3 best_min_percent:0.9 best_profit:849240.0 best_revenue:1085080.0 best_opp_cost:22600.0 best_delivery:235840.0
lambda:0.35 best_truck:2 best_min_percent:0.7 best_profit:788700.0 best_revenue:957840.0 best_opp_cost:30480.0 best_delivery:169140.0
lambda:0.4 best_truck:2 best_min_percent:0.9 best_profit:684920.0 best_revenue:834080.0 best_opp_cost:32120.0 best_delivery:149160.0
lambda:0.45 best_truck:2 best_min_percent:0.9 best_profit:638360.0 best_revenue:792300.0 best_opp_cost:2380.000000000001 best_delivery:153940.0
lambda:0.55 best_truck:1 best_min_percent:0.7 best_profit:546300.0 best_revenue:619060.0 best_opp_cost:66620.0 best_delivery:72760.0
lambda:0.6 best_truck:1 best_min_percent:0.7 best_profit:521580.0 best_revenue:595520.0 best_opp_cost:41840.00000000001 best_delivery:73940.0
lambda:0.65 best_truck:1 best_min_percent:0.5 best_profit:515420.0 best_revenue:594880.0 best_opp_cost:7480.000000000003 best_delivery:79460.0
lambda:0.75 best_truck:1 best_min_percent:0.7 best_profit:456040.0 best_revenue:535800.0 best_opp_cost:10960.0 best_delivery:79760.0
lambda:0.8 best_truck:1 best_min_percent:0.5 best_profit:450800.0 best_revenue:525200.0 best_opp_cost:0 best_delivery:74400.0
lambda:0.85 best_truck:1 best_min_percent:0.7 best_profit:413200.0 best_revenue:498740.0 best_opp_cost:2300.0000000000005 best_delivery:85540.0
